upstream userservice {
    server 192.168.40.103:1998;
    server 192.168.40.103:1999;
}
server {

    listen 8585 http2;

    location /user/update-genre {
       grpc_pass grpc://userservice;
    }

}