grpc.server.port=2021

#grpc.server.security.enabled=true
#grpc.server.security.certificateChain=file:/home/vinsguru/ssl-tls/localhost.crt
#grpc.server.security.privateKey=file:/home/vinsguru/ssl-tls/localhost.pem